# jcimd

./: README.md  pom.xml
src/main/java/com/googlecode/jcimd/: AbsoluteTimePeriod.java  AbstractUserData.java  ApplicationPacketSequenceNumberGenerator.java  AsciiUtils.java  BinaryUserData.java  Connection.java  ConnectionFactory.java  DefaultSession.java  MessageStatus.java  NackException.java  NegativeResponseException.java  NonPositiveResponseException.java  Packet.java  PacketSequenceNumberGenerator.java  PacketSerializer.java  Parameter.java  RelativeTimePeriod.java  Session.java  SessionException.java  SmsCenterPacketSequenceNumberGenerator.java  StringUserData.java  TcpNetConnection.java  TcpNetConnectionFactory.java  TextMessageUserDataFactory.java  TimePeriod.java  UserData.java  package-info.java
src/main/java/com/googlecode/jcimd/charset/: Gsm7BitPackedCharset.java  Gsm8BitUnpackedCharset.java  GsmCharsetProvider.java
src/test/java/com/googlecode/jcimd/: AsciiUtilsTest.java  DefaultSessionTest.java  DummyCimd2Server.java  DummyCimdServer.java  PacketSequenceNumberGeneratorTest.java  PacketSerializerTest.java  TextMessageUserDataFactoryTest.java
src/test/java/com/googlecode/jcimd/charset/: DetectGsmCharactersTest.java  Gsm7BitPackedCharsetTest.java  Gsm8BitUnpackedCharsetTest.java
src/test/resources/: cimd2-errors.txt  gsm-charset.txt  simplelog.properties
src/test/resources/com/googlecode/jcimd/: utf8-samples.txt
